[00:26.60] 泣きべそばっかかいてんのはどちら様
[00:29.80] 笑われた分だけやり返せ
[00:33.15] 今に見てろと 手に取った物は
[00:36.69] 爆弾やナイフなんて物じゃないけど
[00:44.69] 
[00:39.39] 一切合切今後どうなったって約束しよう
[00:42.85] 背中の値札を引き剥がせ
[00:45.94] 廃材みたいな 毎日だけど
[00:49.34] 捨てるのはまだ早いだろ
[00:54.84] 
[00:51.74] 今日も打ち震えながら
[00:54.94] 終点駅のホームで
[00:58.09] 明日の僕がまだ待っている
[01:01.84] わがままで鈍間な主のお迎えを
[01:08.84] 
[01:07.81] 生きどうせ幾年経って車が空飛べど
[01:11.27] きっと何年経って機械が喋れども
[01:14.82] 何だって言いたいんだ 便利って言う前に
[01:17.82] 心の傷口を治してくれ
[01:22.82] 
[01:20.95] あんな空でミサイルが飛ぶのなら
[01:24.06] そんなもので幸せを乞うのなら
[01:27.47] 優しい人にならなくちゃ
[01:31.09] 僕は僕を肯定していけるかな
[01:37.59] 
[01:46.29] 頭を上げて前向けと言われても
[01:49.42] 暗闇じゃ前もクソもないな
[01:52.82] 一人で居れど 二人で居れど
[01:55.98] 孤独は孤独に変わりゃしねえ
[02:02.48] 
[01:59.08] 死にたいとか そんな歌を歌って
[02:02.20] またそれかと杭を打たれた
[02:04.60] だけれども それ程の事しか
[02:08.96] ロから溢れる言葉がどうしても見つからないや
[02:19.46] 
[02:27.13] 今日の僕はまたこうして
[02:30.26] ゲーセンに吸い込まれる
[02:33.33] 明日が来なければいいのにな
[02:37.15] 最終列車の汽笛が煩く鳴り響く
[02:44.15] 
[02:42.26] 生きどうせ愛なんてって薄幸ぶって強がっても
[02:46.29] きっと本心じゃ疚しさに襲われて
[02:49.58] どうだい現状の僕は そうかいどうしようもないな
[02:53.76] うるさいなお前なんて大嫌いだ
[03:00.76] 
[02:55.78] あんな空でミサイルが飛ぶのなら
[02:59.16] そんなもので命が飛ぶのなら
[03:02.62] 優しい人にならなくちゃ
[03:05.71] 僕は僕を肯定していたい
[03:08.85] 優しい人にならなくちゃ
[03:12.25] 心が悴む前に