[00:26.21] 泣きべそばっかかいてんのはどちら様 笑われた分だけやり返せ
[00:32.85] 今に見てろと 手に取った物は 爆弾やナイフなんて物じゃないけど
[00:38.93] 一切合切今後どうなったって約束しよう 背中の値札を引き剥がせ
[00:45.41] 廃材みたいな 毎日だけど 捨てるのはまだ早いだろ
[00:57.41] 
[00:51.26] 今日も打ち震えながら 終点駅のホームで
[00:57.16] 明日の僕がまだ待っている わがままで鈍間(のろま)な主のお迎えを
[01:13.16] 
[01:06.95] どうせ幾年経って車が空飛べど きっと何年経って機械が喋れども
[01:13.71] 何だって言いたいんだ 便利って言う前に 心の傷口を治してくれ
[01:20.27] あんな空でミサイルが飛ぶのなら そんなもので幸せを乞うのなら
[01:26.52] 優しい人にならなくちゃ 僕は僕を肯定していけるかな
[01:39.02] 
[01:44.10] 頭を上げて前向けと言われても 暗闇じゃ前もクソもないな
[01:51.93] 一人で居れど 二人で居れど 孤独は孤独に変わりゃしねえ
[02:05.43] 
[01:58.13] 死にたいとか そんな歌を歌って またそれかと杭を打たれた
[02:04.67] だけれども それ程の事しか 口から溢(こぼ)れる言葉がどうしても見つからないや
[02:24.17] 
[02:26.79] 今日の僕はまたこうして ゲーセンに吸い込まれる
[02:32.60] 明日が来なければいいのにな 最終列車の汽笛が煩(うるさ)く鳴り響く
[02:49.10] 
[02:42.01] どうせ愛なんてって薄幸ぶって強がっても きっと本心じゃ疚(やま)しさに襲われて
[02:49.23] どうだい、現状の僕は そうかい、どうしようもないな うるさいなお前なんて大嫌いだ
[02:55.43] あんな空でミサイルが飛ぶのなら そんなもので命が飛ぶのなら
[03:02.00] 優しい人にならなくちゃ 僕は僕を肯定していたい
[03:08.50] 優しい人にならなくちゃ 心が悴(かじか)む前に