[00:26.56] 泣きべそばっかかいてんのはどちら様
[00:29.73] 笑われた分だけやり返せ
[00:33.23] 今に見てろと手に取った物は
[00:35.94] 爆弾やナイフなんて物じゃないけど
[00:39.27] 一切合切今後どうなったって約束しよう
[00:42.35] 背中の値札を引き剥がせ
[00:45.59] 廃材みたいな毎日だけど
[00:48.68] 捨てるのはまだ早いだろ
[00:54.18] 
[00:51.43] 今日も打ち震えながら終点駅のホームで
[00:57.66] 明日の僕がまだ待っている
[01:01.50] わがままで鈍間(のろま)な主のお迎えを
[01:11.00] 
[01:07.87] どうせ幾年経って車が空飛べど
[01:10.98] きっと何年経って機械が喋れども
[01:14.51] 何だって言いたいんだ便利って言う前に 心の傷口を治してくれ
[01:20.67] あんな空でミサイルが飛ぶのなら
[01:23.50] そんなもので幸せを乞うのなら
[01:26.75] 優しい人にならなくちゃ
[01:29.94] 僕は僕を肯定していけるかな
[01:36.44] 
[01:45.85] 頭を上げて前向けと言われても
[01:48.87] 暗闇じゃ前もクソもないな
[01:52.17] 一人で居れど二人で居れど
[01:56.04] 孤独は孤独に変わりゃしねえ
[02:02.54] 
[01:58.77] 死にたいとか
[02:00.67] そんな歌を歌って
[02:01.98] またそれかと杭を打たれた
[02:05.13] だけれども それ程の事しか
[02:08.23] 口から溢(こぼ)れる言葉がどうしても見つからないや
[02:20.73] 
[02:26.88] 今日の僕はまたこうして
[02:29.86] ゲーセンに吸い込まれる
[02:33.22] 明日が来なければいいのにな
[02:36.57] 最終列車の汽笛が煩(うるさ)く鳴り響く
[02:46.07] 
[02:43.22] どうせ愛なんてって薄幸ぶって強がっても
[02:46.26] きっと本心じゃ疚(やま)しさに襲われて
[02:49.90] どうだい、現状の僕は
[02:51.47] そうかい、どうしようもないな
[02:52.93] うるさいなお前なんて大嫌いだ
[02:56.06] あんな空でミサイルが飛ぶのなら
[02:59.16] そんなもので命が飛ぶのなら
[03:02.41] 優しい人にならなくちゃ
[03:05.79] 僕は僕を肯定していたい
[03:08.83] 優しい人にならなくちゃ
[03:11.82] 心が悴(かじか)む前に