[00:25.65] 泣きべそばっかかいてんのはどちら様
[00:28.85] 笑われた分だけやり返せ
[00:32.19] 今に見てろと 手に取った物は
[00:35.27] 爆弾やナイフなんて物じゃないけど
[00:43.27] 
[00:38.36] 一切合切今後どうなったって約束しよう
[00:41.67] 背中の値札を引き剥がせ
[00:44.96] 廃材みたいな 毎日だけど
[00:47.92] 捨てるのはまだ早いだろ
[00:53.42] 
[00:50.61] 今日も打ち震えながら
[00:53.85] 終点駅のホームで
[00:56.64] 明日の僕がまだ待っている
[01:00.68] わがままで鈍間な主のお迎えを
[01:07.68] 
[01:06.75] 生きどうせ幾年経って車が空飛べど
[01:10.19] きっと何年経って機械が喋れども
[01:13.52] 何だって言いたいんだ 便利って言う前に
[01:16.78] 心の傷口を治してくれ
[01:21.78] 
[01:19.53] あんな空でミサイルが飛ぶのなら
[01:22.78] そんなもので幸せを乞うのなら
[01:26.25] 優しい人にならなくちゃ
[01:29.73] 僕は僕を肯定していけるかな
[01:36.23] 
[01:44.97] 頭を上げて前向けと言われても
[01:48.27] 暗闇じゃ前もクソもないな
[01:51.75] 一人で居れど 二人で居れど
[01:54.86] 孤独は孤独に変わりゃしねえ
[02:01.36] 
[01:57.66] 死にたいとか そんな歌を歌って
[02:01.05] またそれかと杭を打たれた
[02:04.26] だけれども それ程の事しか
[02:07.42] ロから溢れる言葉がどうしても見つからないや
[02:17.92] 
[02:25.99] 今日の僕はまたこうして
[02:29.23] ゲーセンに吸い込まれる
[02:32.15] 明日が来なければいいのにな
[02:35.84] 最終列車の汽笛が煩く鳴り響く
[02:42.84] 
[02:42.18] 生きどうせ愛なんてって薄幸ぶって強がっても
[02:45.33] きっと本心じゃ疚しさに襲われて
[02:48.72] どうだい現状の僕は そうかいどうしようもないな
[02:51.94] うるさいなお前なんて大嫌いだ
[02:58.94] 
[02:55.10] あんな空でミサイルが飛ぶのなら
[02:58.08] そんなもので命が飛ぶのなら
[03:01.57] 優しい人にならなくちゃ
[03:04.72] 僕は僕を肯定していたい
[03:07.93] 優しい人にならなくちゃ
[03:11.12] 心が悴む前に