[00:26.67] 泣きべそばっかかいてんのはどちら様
[00:29.71] 笑われた分だけやり返せ
[00:33.18] 今に見てろと 手に取った物は
[00:36.65] 爆弾やナイフなんて物じゃないけど
[00:44.65] 
[00:39.31] 一切合切今後どうなったって約束しよう
[00:42.83] 背中の値札を引き剥がせ
[00:45.91] 廃材みたいな 毎日だけど
[00:49.37] 捨てるのはまだ早いだろ
[00:54.87] 
[00:51.79] 今日も打ち震えながら
[00:54.99] 終点駅のホームで
[00:58.09] 明日の僕がまだ待っている
[01:01.82] わがままで鈍間な主のお迎えを
[01:08.82] 
[01:07.84] 生きどうせ幾年経って車が空飛べど
[01:11.28] きっと何年経って機械が喋れども
[01:14.85] 何だって言いたいんだ 便利って言う前に
[01:17.84] 心の傷口を治してくれ
[01:22.84] 
[01:20.90] あんな空でミサイルが飛ぶのなら
[01:24.09] そんなもので幸せを乞うのなら
[01:27.42] 優しい人にならなくちゃ
[01:31.08] 僕は僕を肯定していけるかな
[01:37.58] 
[01:46.25] 頭を上げて前向けと言われても
[01:49.42] 暗闇じゃ前もクソもないな
[01:52.81] 一人で居れど 二人で居れど
[01:55.92] 孤独は孤独に変わりゃしねえ
[02:02.42] 
[01:59.09] 死にたいとか そんな歌を歌って
[02:02.27] またそれかと杭を打たれた
[02:04.65] だけれども それ程の事しか
[02:08.94] ロから溢れる言葉がどうしても見つからないや
[02:19.44] 
[02:27.11] 今日の僕はまたこうして
[02:30.25] ゲーセンに吸い込まれる
[02:33.30] 明日が来なければいいのにな
[02:37.18] 最終列車の汽笛が煩く鳴り響く
[02:44.18] 
[02:42.17] 生きどうせ愛なんてって薄幸ぶって強がっても
[02:46.28] きっと本心じゃ疚しさに襲われて
[02:49.54] どうだい現状の僕は そうかいどうしようもないな
[02:53.78] うるさいなお前なんて大嫌いだ
[03:00.78] 
[02:55.72] あんな空でミサイルが飛ぶのなら
[02:59.15] そんなもので命が飛ぶのなら
[03:02.66] 優しい人にならなくちゃ
[03:05.71] 僕は僕を肯定していたい
[03:08.85] 優しい人にならなくちゃ
[03:12.25] 心が悴む前に