[00:26.61] 泣きべそばっかかいてんのはどちら様
[00:29.79] 笑われた分だけやり返せ
[00:33.11] 今に見てろと 手に取った物は
[00:36.63] 爆弾やナイフなんて物じゃないけど
[00:44.63] 
[00:39.37] 一切合切今後どうなったって約束しよう
[00:42.85] 背中の値札を引き剥がせ
[00:45.92] 廃材みたいな 毎日だけど
[00:49.32] 捨てるのはまだ早いだろ
[00:54.82] 
[00:51.78] 今日も打ち震えながら
[00:54.99] 終点駅のホームで
[00:58.00] 明日の僕がまだ待っている
[01:01.83] わがままで鈍間な主のお迎えを
[01:08.83] 
[01:07.87] 生きどうせ幾年経って車が空飛べど
[01:11.26] きっと何年経って機械が喋れども
[01:14.89] 何だって言いたいんだ 便利って言う前に
[01:17.82] 心の傷口を治してくれ
[01:22.82] 
[01:20.98] あんな空でミサイルが飛ぶのなら
[01:24.08] そんなもので幸せを乞うのなら
[01:27.46] 優しい人にならなくちゃ
[01:31.03] 僕は僕を肯定していけるかな
[01:37.53] 
[01:46.23] 頭を上げて前向けと言われても
[01:49.44] 暗闇じゃ前もクソもないな
[01:52.87] 一人で居れど 二人で居れど
[01:55.95] 孤独は孤独に変わりゃしねえ
[02:02.45] 
[01:59.09] 死にたいとか そんな歌を歌って
[02:02.28] またそれかと杭を打たれた
[02:04.63] だけれども それ程の事しか
[02:08.96] ロから溢れる言葉がどうしても見つからないや
[02:19.46] 
[02:27.10] 今日の僕はまたこうして
[02:30.27] ゲーセンに吸い込まれる
[02:33.38] 明日が来なければいいのにな
[02:37.11] 最終列車の汽笛が煩く鳴り響く
[02:44.11] 
[02:42.18] 生きどうせ愛なんてって薄幸ぶって強がっても
[02:46.20] きっと本心じゃ疚しさに襲われて
[02:49.55] どうだい現状の僕は そうかいどうしようもないな
[02:53.74] うるさいなお前なんて大嫌いだ
[03:00.74] 
[02:55.75] あんな空でミサイルが飛ぶのなら
[02:59.17] そんなもので命が飛ぶのなら
[03:02.67] 優しい人にならなくちゃ
[03:05.74] 僕は僕を肯定していたい
[03:08.87] 優しい人にならなくちゃ
[03:12.27] 心が悴む前に