[00:26.62] 泣きべそばっかかいてんのはどちら様
[00:29.78] 笑われた分だけやり返せ
[00:33.11] 今に見てろと 手に取った物は
[00:36.66] 爆弾やナイフなんて物じゃないけど
[00:44.66] 
[00:39.38] 一切合切今後どうなったって約束しよう
[00:42.84] 背中の値札を引き剥がせ
[00:45.99] 廃材みたいな 毎日だけど
[00:49.35] 捨てるのはまだ早いだろ
[00:54.85] 
[00:51.76] 今日も打ち震えながら
[00:54.91] 終点駅のホームで
[00:58.09] 明日の僕がまだ待っている
[01:01.87] わがままで鈍間な主のお迎えを
[01:08.87] 
[01:07.89] 生きどうせ幾年経って車が空飛べど
[01:11.21] きっと何年経って機械が喋れども
[01:14.80] 何だって言いたいんだ 便利って言う前に
[01:17.82] 心の傷口を治してくれ
[01:22.82] 
[01:20.99] あんな空でミサイルが飛ぶのなら
[01:24.06] そんなもので幸せを乞うのなら
[01:27.42] 優しい人にならなくちゃ
[01:31.03] 僕は僕を肯定していけるかな
[01:37.53] 
[01:46.26] 頭を上げて前向けと言われても
[01:49.40] 暗闇じゃ前もクソもないな
[01:52.81] 一人で居れど 二人で居れど
[01:55.94] 孤独は孤独に変わりゃしねえ
[02:02.44] 
[01:59.00] 死にたいとか そんな歌を歌って
[02:02.24] またそれかと杭を打たれた
[02:04.62] だけれども それ程の事しか
[02:08.97] ロから溢れる言葉がどうしても見つからないや
[02:19.47] 
[02:27.11] 今日の僕はまたこうして
[02:30.24] ゲーセンに吸い込まれる
[02:33.33] 明日が来なければいいのにな
[02:37.13] 最終列車の汽笛が煩く鳴り響く
[02:44.13] 
[02:42.22] 生きどうせ愛なんてって薄幸ぶって強がっても
[02:46.25] きっと本心じゃ疚しさに襲われて
[02:49.59] どうだい現状の僕は そうかいどうしようもないな
[02:53.70] うるさいなお前なんて大嫌いだ
[03:00.70] 
[02:55.79] あんな空でミサイルが飛ぶのなら
[02:59.18] そんなもので命が飛ぶのなら
[03:02.65] 優しい人にならなくちゃ
[03:05.74] 僕は僕を肯定していたい
[03:08.89] 優しい人にならなくちゃ
[03:12.25] 心が悴む前に